entity.type=label
entity.qf=alias^1.25 area^0.5 code comment country^0.75 ipi label^2 labelaccent^1.5 laid ngram sortname^1.5 type tag
entity.pf=alias area comment label^1.5 labelaccent sortname tag
entity.bf=log(sum(release_count,1))^2
