entity.type=recording
entity.qf=arid artist artistname^1.75 creditname comment country format isrc ngram primarytype recording^2 recordingaccent^2.2 reid release rgid rid secondarytype status tid tag type
entity.pf=artistname^1.5 creditname comment^0.8 recording^2 recordingaccent^2.5 release tag^0.5
entity.ps=5
