entity.type=artist
entity.qf=area alias artist^2 beginarea comment country ipi isni mbid ngram sortname^2 tag type
entity.bf=log(sum(ref_count,1))^3
entity.pf=artist^1.5 alias^1.2 sortname^1.2 comment^1.2
entity.mm=2
