entity.type=release
entity.qf=arid artistname^1.2 asin barcode catno comment country creditname^1.2 format laid label lang ngram primarytype reid release^1.5 releaseaccent^2 rgid secondarytype tag type
entity.pf=artistname comment^0.5 creditname label^0.5 release^2 releaseaccent^2 tag^0.5 type^0.75
