entity.type=work
entity.qf=alias^1.2 arid artist comment iswc language ngram tag type wid work^1.5 workaccent^2
entity.pf=alias^1.2 artist comment tag work^1.5 workaccent^2
entity.bf=log(sum(recording_count,1))
