entity.type=release_group
entity.qf=arid artistname^1.2 comment creditname^1.2 ngram rgid releasegroup^1.5 releasegroupaccent^2 release^1.3 reid tag type
entity.pf=artistname comment^0.5 creditname releasegroup^1.5 releasegroupaccent^2 release^1.3 tag^0.5
